body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.chat-container {
    width: 400px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#chatbox {
    height: 400px;
    overflow-y: scroll;
    padding: 10px;
}

#chat-content {
    display: flex;
    flex-direction: column;
}

.user-message, .bot-response {
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

.user-message {
    background: #007bff;
    color: white;
    align-self: flex-end;
}

.bot-response {
    background: #e1e1e1;
    align-self: flex-start;
}

#chat-form {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

#user-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

button:hover {
    background: #0056b3;
}
